MaterialDesignWithLiveChartSample/View/DataBaseDisplay.xaml

<UserControl x:Class="MaterialDesignWithLiveChartSample.View.DataBaseDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:MaterialDesignWithLiveChartSample.ViewModel"
             d:DataContext="{d:DesignInstance d:Type=vm:DataBaseDisplayViewModel, IsDesignTimeCreatable=True}"
             xmlns:local="clr-namespace:MaterialDesignWithLiveChartSample.View"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"  Background="{DynamicResource MaterialDesignPaper}" Foreground="{StaticResource MaterialDesignBody}"
             d:DesignHeight="400" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="DataBase DML Test - Maria LocalDB Assumed" Style="{StaticResource TextBlockPaperTitle}" HorizontalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <TextBlock Text="Host" Margin="5,0" Style="{StaticResource TextBlockAccentContent}"/>
            <TextBox Margin="5,0" MaterialDesign:HintAssist.Hint="HostIP" Style="{StaticResource TextBoxAccentContent}" Text="{Binding HostIP}"/>
            <TextBlock Text="Port" Margin="5,0" Style="{StaticResource TextBlockAccentContent}"/>
            <TextBox Margin="5,0" MaterialDesign:HintAssist.Hint="Port" Style="{StaticResource TextBoxAccentContent}" Text="{Binding Port}"/>
            <TextBlock Text="DataBase" Margin="5,0" Style="{StaticResource TextBlockAccentContent}"/>
            <TextBox Margin="5,0" MaterialDesign:HintAssist.Hint="DataBase" Style="{StaticResource TextBoxAccentContent}" Text="{Binding DefaultDataBase}"/>
            <TextBlock Text="UserID" Margin="5,0" Style="{StaticResource TextBlockAccentContent}"/>
            <TextBox Margin="5,0" MaterialDesign:HintAssist.Hint="UserID" Style="{StaticResource TextBoxAccentContent}" Text="{Binding UserID}"/>
            <TextBlock Text="PassWord" Margin="5,0" Style="{StaticResource TextBlockAccentContent}"/>
            <PasswordBox Margin="5,0" MaterialDesign:HintAssist.Hint="PassWord" Style="{StaticResource PasswordBoxAccent}" PasswordChanged="PasswordBox_PasswordChanged"/>
            <Button Margin="5 0" Content="Connect" Style="{StaticResource MaterialDesignFlatSecondaryLightBgButton}" Command="{Binding DBConnectCmd}"/>
            <Button Margin="5,0" Content="Disconnect" Style="{StaticResource MaterialDesignFlatLightBgButton}" Command="{Binding DBDisconnectCmd}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <CheckBox Margin="5,0" Content="ConnectStatus" Style="{StaticResource CheckBoxAccent}" IsChecked="{Binding DBConnected}" 
                      IsHitTestVisible="False" Focusable="False"/>
            <Button Margin="5,0" Content="ShowAll" Style="{StaticResource MaterialDesignRaisedDarkButton}" Command="{Binding SelectAllEmoticonListCmd}"/>
            <Button Margin="5,0" Content="Add" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Command="{Binding AddEmoticonCmd}"/>
            <Button Margin="5,0" Content="Delete" Style="{StaticResource MaterialDesignRaisedSecondaryButton}" Command="{Binding DeleteSelectedEmoticonCmd}"/>
            <Button Margin="5,0" Content="Modify" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Command="{Binding ModifySelectedEmoticonCmd}"/>
        </StackPanel>
        <DataGrid Grid.Row="3" ItemsSource="{Binding EmoticonListCollection}" SelectedItem="{Binding SelectedEmoticonList}"
                  SelectionMode="Single" Style="{StaticResource DataGridAccent}"/>
    </Grid>
</UserControl>
