MaterialDesignWithLiveChartSample/View/LineChartDisplay.xaml

<UserControl x:Class="MaterialDesignWithLiveChartSample.View.LineChartDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaterialDesignWithLiveChartSample.View"
             xmlns:vm="clr-namespace:MaterialDesignWithLiveChartSample.ViewModel"
             xmlns:lvchart="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="700"
             d:DataContext="{d:DesignInstance d:Type=vm:LineChartDisplayViewModel, IsDesignTimeCreatable=True}"
             Background="{DynamicResource MaterialDesignPaper}" Foreground="{StaticResource MaterialDesignBody}"
             TextElement.Foreground="{StaticResource MaterialDesignBody}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="LineChart Content" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource TextBlockPaperTitle}"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Chart Data Input" Margin="5,0" Style="{StaticResource TextBlockAccentContent}"/>
            <TextBox Width="auto" Margin="5,0" MaterialDesign:HintAssist.Hint="First Data" Style="{StaticResource TextBoxAccentContent}"/>
            <TextBox Width="auto" Margin="5,0" MaterialDesign:HintAssist.Hint="Second Data" Style="{StaticResource TextBoxAccentContent}"/>
            <Button Content="Add" Margin="5,0"/>
        </StackPanel>
        <lvchart:CartesianChart Grid.Row="2">
            <lvchart:CartesianChart Series="{Binding Model.SeriesCollection}" LegendLocation="Right" 
                                    Style="{StaticResource LineChartStyle}">
                <lvchart:CartesianChart.AxisX>
                    <lvchart:Axis Title="Salesman" Labels="{Binding Model.Labels}" />
                </lvchart:CartesianChart.AxisX>
                <lvchart:CartesianChart.AxisY>
                    <lvchart:Axis Title="Sold Apps" LabelFormatter="{Binding Model.Formatter}" />
                </lvchart:CartesianChart.AxisY>
            </lvchart:CartesianChart>
        </lvchart:CartesianChart>
    </Grid>
</UserControl>
