MaterialDesignWithLiveChartSample/View/PieChartDisplay.xaml

<UserControl x:Class="MaterialDesignWithLiveChartSample.View.PieChartDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaterialDesignWithLiveChartSample.View"
             xmlns:vm="clr-namespace:MaterialDesignWithLiveChartSample.ViewModel"
             xmlns:lvchart="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cc="clr-namespace:MaterialDesignWithLiveChartSample.CustomControl"
             d:DataContext="{d:DesignInstance d:Type=vm:PieChartDisplayViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" Background="{DynamicResource MaterialDesignPaper}" Foreground="{StaticResource MaterialDesignBody}"
             d:DesignHeight="400" d:DesignWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="PieChart Content" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource TextBlockPaperTitle}"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Chart Count" Margin="5,0" Style="{StaticResource TextBlockAccentContent}"/>
            <!--<TextBox Width="auto" Margin="5,0" MaterialDesign:HintAssist.Hint="Chart Count" Style="{StaticResource TextBoxAccentContent}" VerticalAlignment="Center"
                     Text="{Binding Path=Value, RelativeSource={RelativeSource AncestorType=cc:NumericUpDown}}"/>-->
            <cc:NumericUpDown Value="{Binding Path=PieChartCount, Mode=TwoWay }"/> 
            <Button Content="Set" Margin="5,0" Command="{Binding PieChartCountSetCmd}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Chart Manipulate" Margin="5,0" Style="{StaticResource TextBlockAccentContent}"/>
            <TextBox Width="auto" Margin="5,0" MaterialDesign:HintAssist.Hint="Number" Style="{StaticResource TextBoxAccentContent}" Text="{Binding CurrentChartNumber}"/>
            <CheckBox Content="Visible" Margin="5,0" Style="{StaticResource CheckBoxAccent}" IsChecked="{Binding CurrentChartVisibility}"/>
            <TextBlock Text="Input Data" Margin="5,0" Style="{StaticResource TextBlockAccentContent}"/>
            <TextBox Width="auto" Margin="5,0" MaterialDesign:HintAssist.Hint="Data" Style="{StaticResource TextBoxAccentContent}" Text="{Binding PieChartData}"/>
            <Button Content="Add" Margin="5,0" Command="{Binding AddChartDataCmd}"/>
            <Button Content="Remove" Margin="5,0" Command="{Binding RemoveChartDataCmd}" Style="{StaticResource MaterialDesignFlatSecondaryMidBgButton}"/>
        </StackPanel>
        <ItemsControl x:Name="PieChartCollectionDisplay" Margin="0,20,0,0" Grid.Row="3" ItemsSource="{Binding PieChartAsset}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Visibility="{Binding ChartVisible, Converter={StaticResource BoolToVisible}, ConverterParameter=collapsed}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <lvchart:PieChart Grid.Row="0" LegendLocation="None" Style="{StaticResource PieChartStyle}" Margin="10,10"
                                      Series="{Binding PieChartSeries}" Visibility="{Binding ChartVisible, Converter={StaticResource BoolToVisible}, ConverterParameter=collapsed}"/>
                        <TextBlock Grid.Row="1" Text="{Binding PieChartName}" Style="{StaticResource TextBlockAccentContent}"
                                   Visibility="{Binding ChartVisible, Converter={StaticResource BoolToVisible}, ConverterParameter=collapsed}"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
