MaterialDesignWithLiveChartSample/View/PieChartDisplay.xaml

<UserControl x:Class="MaterialDesignWithLiveChartSample.View.PieChartDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaterialDesignWithLiveChartSample.View"
             xmlns:vm="clr-namespace:MaterialDesignWithLiveChartSample.ViewModel"
             xmlns:lvchart="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DataContext="{d:DesignInstance d:Type=vm:PieChartDisplayViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" Background="{DynamicResource MaterialDesignPaper}" Foreground="{StaticResource MaterialDesignBody}"
             d:DesignHeight="400" d:DesignWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="PieChart Content" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource TextBlockPaperTitle}"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Pie Chart Count" Margin="5,0" Style="{StaticResource TextBlockAccentContent}"/>
            <TextBox Width="auto" Margin="5,0" MaterialDesign:HintAssist.Hint="Chart Count" Style="{StaticResource TextBoxAccentContent}" 
                     Text="{Binding Model.PiechartCount}"/>
            <Button Content="Set" Margin="5,0" Command="{Binding PieChartCountSetCmd}"/>
            <Button Content="Test" Margin="5,0" Command="{Binding TestCommandBtnCmd}" Visibility="Collapsed"/>
        </StackPanel>
        <ItemsControl x:Name="PieChartCollectionDisplay" Margin="0,10,0,0" Grid.Row="2" ItemsSource="{Binding Model.PieChartData}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Visibility="{Binding ChartVisible, Converter={StaticResource BoolToVisible}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <!--DataContext.Model.PieChartnode
                        RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}-->
                        <lvchart:PieChart Grid.Row="0" LegendLocation="None" Style="{StaticResource PieChartStyle}" Margin="10,10"
                                      Series="{Binding PieChartSeries}"/> 
                        <TextBlock Grid.Row="1" Text="{Binding PieChartName}" Style="{StaticResource TextBlockAccentContent}"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <!--<WrapPanel Grid.Row="2" Orientation="Horizontal" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <lvchart:PieChart LegendLocation="None" Style="{StaticResource PieChartStyle}" 
                              Margin="10,10" Series="{Binding Model.PieChartSeriesCollection}"/>
        </WrapPanel>-->
    </Grid>
</UserControl>
