MaterialDesignWithLiveChartSample/themes/generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MaterialDesignWithLiveChartSample.CustomControl">
    
    <Style TargetType="{x:Type local:NumericUpDown}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:NumericUpDown">
                    <Grid  Margin="3" 
                Background="{TemplateBinding Background}">

                        <VisualStateManager.VisualStateGroups>

                            <VisualStateGroup Name="ValueStates">

                                <!--Make the Value property red when it is negative.-->
                                <VisualState Name="Negative">
                                    <Storyboard>
                                        <ColorAnimation To="Red"
                      Storyboard.TargetName="TextBlock" 
                      Storyboard.TargetProperty="(Foreground).(Color)"/>
                                    </Storyboard>

                                </VisualState>

                                <!--Return the control to its initial state by
                    return the TextBlock's Foreground to its 
                    original color.-->
                                <VisualState Name="Positive"/>
                            </VisualStateGroup>

                            <VisualStateGroup Name="FocusStates">

                                <!--Add a focus rectangle to highlight the entire control
                    when it has focus.-->
                                <VisualState Name="Focused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FocusVisual" 
                                                   Storyboard.TargetProperty="Visibility" Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                                <!--Return the control to its initial state by
                    hiding the focus rectangle.-->
                                <VisualState Name="Unfocused"/>
                            </VisualStateGroup>

                        </VisualStateManager.VisualStateGroups>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Border BorderThickness="1" Margin="7,2,2,2" Grid.RowSpan="2"  VerticalAlignment="Center"  HorizontalAlignment="Stretch">
                                <!--Bind the TextBlock to the Value property-->
                                <TextBlock Name="TextBlock" Width="60" TextAlignment="Right" Padding="5" 
                                           Text="{Binding Path=Value, RelativeSource={RelativeSource AncestorType=local:NumericUpDown}}"/> 
                                <!--Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:NumericUpDown}},-->
                            </Border>

                            <RepeatButton Content="Up" Margin="2,5,5,0"
                Name="UpButton"
                Grid.Column="1" Grid.Row="0"/>
                            <RepeatButton Content="Down" Margin="2,0,5,5"
                Name="DownButton"
                Grid.Column="1" Grid.Row="1"/>

                            <Rectangle Name="FocusVisual" Grid.ColumnSpan="2" Grid.RowSpan="2" 
                Stroke="Black" StrokeThickness="1"  
                Visibility="Collapsed"/>
                        </Grid>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>